<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preparation-procedure" rev="1">
    <title outputclass="page-break-before">Порядок подготовки</title>
    <body>
        <p>Подготовка к использованию изделия должна производиться в следующем порядке:</p>
        <ul>
            <li>извлечь изделие из упаковочной тары;</li>
            <li>выдержать изделие в течение 4 часов в нормальных климатических условиях;</li>
            <li>проверить комплектность поставки изделия на соответствие сведениям в Паспорте на
                изделие;</li>
            <li>произвести внешний осмотр составных частей изделия и убедиться в отсутствии их
                механических повреждений;</li>
            <li>произвести монтаж изделия<ph props="rack"> в телекоммуникационную стойку с
                    использованием принадлежностей для монтажа, входящих в комплект
                поставки</ph>;</li>
            <li>подключить интерфейсные кабели к разъемам изделия;</li>
            <li>подключить кабели электропитания к разъемам изделия;</li>
            <li>подключить кабели электропитания к источнику электросети переменного тока.</li>
        </ul>
    </body>
</topic>
