<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mounting-requirements" rev="1">
    <title>Требования к месту монтажа</title>
    <body>
        <p props="rack">Телекоммуникационная стойка (шкаф), в которую устанавливается изделие,
            должна обеспечивать:</p>
        <ul props="rack">
            <li>достаточную вентиляцию изделия (открытая конструкция или конструкция с
                вентиляционными отверстиями);</li>
            <li>свободный доступ к разъемам, органам управления и индикации изделия;</li>
            <li>защиту изделия от воздействия влаги.</li>
        </ul>
        <p props="rack">Габаритный размер глубины телекоммуникационной стойки (шкафа) должен
            превышать габаритный размер глубины устанавливаемого изделия не менее чем на 150 мм.</p>
        <p props="desk">Изделие следует размещать на ровной и устойчивой горизонтальной
            поверхности.</p>
    </body>
</topic>
