<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="usage-terms" rev="1">
    <title>Использование</title>
    <body>
        <p>При использовании изделия не требуется постоянное присутствие обслуживающего персонала. </p>
        <p>При обнаружении неисправностей изделия в процессе использования и для получения
            информации о возможных мерах по их устранению следует обратиться в службу технической
            поддержки компании. Все работы, связанные с устранением неисправностей, должны
            проводиться только при отключенном электропитании изделия.</p>
    </body>
</topic>
