<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="warranty" rev="1">
    <title>Гарантии изготовителя</title>
    <body>
        <p>Гарантийный срок эксплуатации изделия (включая хранение) составляет <ph
                conkeyref="path-to-product/Lifetime"/> месяцев.</p>
        <p>Поставщик гарантирует соответствие качества изделия требованиям технической документации
            при соблюдении потребителем условий и правил хранения, транспортирования, монтажа и
            эксплуатации, установленных эксплуатационными документами.</p>
        <p>Если в течение гарантийного срока работоспособность изделия нарушена, то Поставщик, либо
            его субподрядчик или торговый партнер, авторизованный на проведение гарантийного
            обслуживания, обязуются восстановить работоспособность изделия своими силами, либо
            заменить его на новое в срок до шести месяцев.</p>
        <p>Телефон контактного центра регистрации запросов сервисного отдела Поставщика:</p>
        <p>+7 (800) 777-06-11</p>
        <p>Электронная почта:</p>
        <p>support@yadro.com</p>
    </body>
</topic>
