<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="specification" rev="1">
    <title>Спецификация модуля</title>
    <body>
        <p><b>НАИМЕНОВАНИЯ И ОБОЗНАЧЕНИЯ</b></p>
        <p><b>Наименование модуля полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-1">Контроллер хранения</ph>
            <data id="Product-1-data">Контроллер хранения</data></p>
        <p><b>Наименование модуля полное (род. падеж, предлог «от», с бол. буквы):</b><ph
                id="Product-2">контроллера хранения</ph></p>
        <p><b>Наименование модуля полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-3">контроллер хранения</ph></p>
        <p><b>Децимальный номер модуля:</b><ph id="PCEH">ЯДРВ.466535.009</ph>
            <data id="PCEH_data">ЯДРВ.466535.009</data>
        </p>
        <p><b>ОБЕСПЕЧЕНИЕ ДЛЯ ПРОШИВКИ</b></p>
        <ul id="firmware-tools">
            <li>универсальный USB-программатор ChipProg-48;</li>
            <li>рабочая станция со свободным портом USB;</li>
            <li>программное обеспечение ChipProgUSB;</li>
            <li>файл микропрограммного обеспечения ЯДРВ.466535.009Т10М_OpenBMC.tar.gz.</li>
            <li>файл микропрограммного обеспечения ЯДРВ.466535.009Т10М1_UEFI.tar.gz.</li>
        </ul>      
    </body>
</topic>
