<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-marking-requirements" rev="1">
    <title>Требования к маркировке</title>
    <body>
        <p>Маркировка на упаковочной таре модуля должна содержать:</p>
        <ul>
            <li>его наименование и обозначение; </li>
            <li>его серийный номер;</li>
            <li>манипуляционные знаки «Хрупкое. Осторожно!», «Беречь от влаги», соответствующие
                ГОСТ&#160;14192-96;</li>
            <li>логотип компании-производителя.</li>
        </ul>
        <p>Маркировка на печатной плате модуля должна содержать обозначения электронных компонентов
            и разъемов в соответствии со сборочным чертежом <ph conkeyref="path-to-product/PCEH"
            />СБ.</p>

    </body>
</topic>
