<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-warranty" rev="1">
    <title>Гарантии изготовителя</title>
    <body>
        <p>Изготовитель гарантирует соответствие модуля требованиям настоящих ТУ при соблюдении
            условий эксплуатации, хранения и транспортирования, установленных эксплуатационной
            документацией.</p>
        <p>Гарантийный срок эксплуатации модуля (включая хранение) составляет 12 месяцев. </p>
        <p>Потребитель лишается права на гарантийное обслуживание модуля в следующих случаях:</p>
        <ul id="ul_hk4_bdz_tjb">
            <li>по истечении срока гарантии;</li>
            <li>при нарушении правил эксплуатации, транспортирования и хранения;</li>
            <li>при образовании механических повреждений модуля после ввода в эксплуатацию.</li>
        </ul>
    </body>
</topic>
