<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="completeness-requirements" rev="1">
    <title>Требования к комплектности</title>
    <body>
        <p>Комплектность изделия указана в спецификации и определяется договором поставки.</p>
        <p>Базовый комплект поставки изделия должен содержать следующие компоненты:</p>
        <ul conkeyref="path-to-product/completeness">
            <li/>
        </ul>
    </body>
</topic>
