<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="general_directions">
    <title>Общие указания</title>
    <body>
      
        <p>Настоящий Паспорт является документом, удостоверяющим основные параметры и технические
            характеристики, а также сведения о техническом состоянии <ph
                conkeyref="path-to-product/Product_rod_p-1"
                props="vegman-n110 vegman-r120-g1 vegman-s220"/><ph
                conkeyref="path-to-product/Product_rod_p-2" props="vegman-r220-g2 vegman-s320"/>
            (далее по тексту - изделие).</p>
        <p>Перед эксплуатацией изделия необходимо внимательно ознакомиться с эксплуатационной
            документацией на изделие.</p>
        <p>Паспорт должен постоянно находиться вместе с изделием.</p>
        <p>При записи в Паспорт не допускаются исправления (в том числе сделанные при помощи
            корректора), записи карандашом или смывающимися чернилами.</p>
        <p>Если запись в Паспорте сделана неверно, ее необходимо аккуратно зачеркнуть и внести
            верную запись. Это изменение должно быть заверено ответственным за эксплуатацию изделия
            лицом.</p>
        <p>После подписи проставляют фамилию и инициалы ответственного лица. Допускается проставлять
            личный именной штамп исполнителя.</p>
    </body>
</topic>
