<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="abstract" rev="1">
    <title/>
    <body>
        <p>Настоящее Руководство по эксплуатации (далее по тексту - РЭ) распространяется на <ph
                conkeyref="path-to-product/Product-3"/> (далее по тексту - изделие) и предназначено
            для ознакомления с его техническими характеристиками, устройством и основными правилами
            эксплуатации.</p>
        <p>Сведения об устройстве и правилах эксплуатации изделия, приведенные в настоящем РЭ, носят
            общий характер. В случае необходимости получения более подробных сведений следует
            обратиться в службу технической поддержки компании.</p>
        <p>К эксплуатации изделия допускаются специалисты, изучившие настоящее РЭ и имеющие
            квалификационную группу по электробезопасности не ниже 3.</p>

    </body>
</topic>
