<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="action-extreme-cases" rev="1">
    <title>Действия в экстремальных ситуациях</title>
    <body>
        <p>При возгорании изделия необходимо:</p>
        <ol>
            <li>Отключить изделие от сети электропитания.</li>
            <li>Принять меры к тушению изделия.</li>
            <li>Сообщить о возгорании в пожарную часть.</li>
        </ol>
        <p>При возникновении условий, при которых значение хотя бы одного из воздействующих факторов
            окружающей среды (температура, относительная влажность) не входит в диапазон допустимых
            значений для эксплуатации, следует отключить изделие от сети электропитания.</p>
    </body>
</topic>
