<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="measure-tools" rev="1">
    <title>Средства измерения, инструмент и принадлежности</title>
    <body>
        <p>При эксплуатации изделия не требуется использование средств измерения в течение всего
            срока эксплуатации.</p>
        <p props="rack">В комплект поставки изделия входит комплект принадлежностей для монтажа в
            телекоммуникационную стойку (шкаф). </p>
    </body>
</topic>
