<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-environment-requirements" rev="1">
    <title>Требования охраны окружающей среды</title>
    <body>
        <p>Требования охраны окружающей среды не применяются, поскольку материалы модуля не
            представляют опасности для жизни и здоровья, не оказывают химического, радиационного,
            термического и биологического воздействия на окружающую среду. </p>
        <p>Утилизация модуля должна проводиться в установленном порядке в соответствии с действующей
            нормативной документацией.</p>
        <p>При утилизации модуля не требуется соблюдать специальные меры безопасности.</p>
    </body>
</topic>
