<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="specification" rev="1">
    <title>Спецификация изделия</title>
    <body>
        <p><b>НАИМЕНОВАНИЯ И ОБОЗНАЧЕНИЯ</b></p>
        <p><b>Наименование изделия полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-1">Система хранения данных Татлин-О (TATLIN.OBJECT)</ph>
            <data id="Product-1-data">Система хранения данных Татлин-О (TATLIN.OBJECT)</data></p>
        <p><b>Наименование изделия полное (род. падеж, предлог «от», с бол. буквы):</b><ph
                id="Product-2">cистемы хранения данных Татлин-О (TATLIN.OBJECT)</ph></p>
        <p><b>Наименование изделия полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-3">систему хранения данных Татлин-О (TATLIN.OBJECT)</ph></p>
        <p><b>Наименование изделия краткое (имен. падеж, с большой. буквы):</b><ph id="Product-4"
                >СХД Татлин-О (TATLIN.OBJECT)</ph><data id="Product-4-data">СХД Татлин-Ю-СЕ
                (TATLIN.OBJECT)</data></p>
        <p><b>Наименование изделия краткое (род. падеж, предлог «от», с маленькой буквы):</b><ph
                id="Product-5">СХД Татлин-О (TATLIN.OBJECT)</ph><data id="Product-5-data">СХД
                Татлин-О (TATLIN.OBJECT)</data></p>
        <p><b>Обозначение ТУ на изделие:</b><ph id="Techreq">ТУ26.20.2-017-40043048-2022</ph>
            <data id="Techreq_data">ТУ26.20.2-017-40043048-2022</data></p>
        <p><b>Децимальный номер изделия:</b><ph id="PCEH">ЯДРВ.466535.010</ph>
            <data id="PCEH_data">ЯДРВ.466535.010</data></p>
        <p><b>Код ОКПД2:</b><ph id="OKPD2">26.20.2</ph><data id="OKPD2_data">26.20.2</data></p>
        <p> </p>
        <p><b>РЕКВИЗИТЫ ОКР</b></p>
        <p><b>Шифр ОКР</b></p>
        <p><b>Основание для выполнения ОКР</b></p>
        <p><b>Заказчик ОКР</b></p>
        <p><b>Исполнитель ОКР</b></p>
        <p><b>Срок выполнения ОКР</b></p>
        <p><b>Этапы выполнения ОКР</b></p>
        <p> </p>
        <p><b>НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ</b></p>
        <p><b>Назначение изделия:</b><ph id="Function">организация надежного хранения данных с
                поддержкой отказоустойчивого высокопроизводительного доступа к данным</ph></p>
        <p><b>Область применения изделия:</b>
            <ph id="Application">ИТ-инфраструктура средних и крупных предприятий</ph></p>
        <p> </p>
        <p><b>ТРЕБОВАНИЯ К КОМПЛЕКТНОСТИ, ТЕХНИЧЕСКИМ ХАРАКТЕРИСТИКАМ И КОНСТРУКЦИИ</b></p>
        <!--ПРИМЕЧАНИЕ. При наличии нескольких аппаратных блоков в аппаратной конфигурации изделия следует указать их наименования в сведениях о комплектности. Примеры: контроллерный модуль, модуль расширения, зарядное устройство и т.п.
Если изделие в стоечном исполнении, то следует указать комплект принадлежностей для монтажа в телекоммуникационную стойку.-->
        <p><b>Комплектность (состав) изделия</b></p>
        <ul id="completeness">
            <li>узлы хранения (от 4 до 100 шт.);</li>
            <li>комплект кабелей электропитания;</li>
            <li>комплект принадлежностей для монтажа в телекоммуникационную стойку (шкаф).</li>
        </ul>
        <!--ПРИМЕЧАНИЕ. Допускается указывать только визуально определямые технические характеристики. Примеры: наименование процессора, форм-фактор накопителя, количество блокок питания, физический тип порта.-->
        <table frame="all" rowsep="1" colsep="1" id="specs_table" pgwide="1">
            <title>Технические характеристики </title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                <colspec colname="c2" colnum="2" colwidth="1.7*" align="left"/>
                <thead>
                    <row>
                        <entry>Характеристика</entry>
                        <entry>Значение</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Количество узлов хранения в составе изделия</entry>
                        <entry>4N, где N - целое число от 1 до 25</entry>
                    </row>
                    <row>
                        <entry>Наименование (тип) процессоров</entry>
                        <entry>Intel Xeon Scalable Gen2</entry>
                    </row>
                    <row>
                        <entry>Количество процессоров в узле хранения</entry>
                        <entry>2</entry>
                    </row>
                    <row>
                        <entry>Форм-фактор (количество) модулей оперативной памяти в узле
                            хранения</entry>
                        <entry>DDR4 RDIMM (4)</entry>
                    </row>
                    <row>
                        <entry>Форм-фактор (количество) накопителей в узле хранения</entry>
                        <entry>3.5 дюйма (до 12)<p>2,5 дюйма (до 2)</p></entry>
                    </row>
                    <row>
                        <entry>Поддерживаемые интерфейсы ввода-вывода</entry>
                        <entry>Ethernet (SFP+, 8P8C) </entry>
                    </row>
                    <row>
                        <entry>Количество блоков электропитания в узле хранения</entry>
                        <entry>2 </entry>
                    </row>
                    <row>
                        <entry>Количество модулей охлаждения в узле хранения</entry>
                        <entry>6 </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <!-- ПРИМЕЧАНИЕ. Если изделие представляет собой один аппаратный блок, его наименование в таблице массо-габаритных характеристик не указывается. Если изделие состоит из нескольких одинаковых или разных аппаратных блоков, следует добавить столбец с их наименованиями в таблицу массо-габаритных характеристик.-->
        <table frame="all" rowsep="1" colsep="1" id="construction_table" pgwide="1">
            <title>Габаритные размеры и масса</title>
            <tgroup cols="3">
                <colspec colname="c2" colnum="1" colwidth="*"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*" align="center"/>
                <colspec colname="c3" colnum="3" colwidth="*"/>
                <thead>
                    <row>
                        <entry>Наименование</entry>
                        <entry>Габаритные размеры, мм</entry>
                        <entry>Масса, кг, не более</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry align="center">Узел хранения</entry>
                        <entry>87,0 x 438,0 x 735,0</entry>
                        <entry align="center">40,0</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <b>ТРЕБОВАНИЯ К ТЕМПЕРАТУРЕ И ВЛАЖНОСТИ ОКРУЖАЮЩЕЙ СРЕДЫ</b></p>

        <p><b>Минимальная температура при эксплуатации, °С:</b><ph id="Twork_min">плюс 10</ph></p>
        <p><b>Максимальная температура при эксплуатации, °С:</b><ph id="Twork_max">плюс 35</ph></p>
        <p><b>Минимальная отн. влажность при эксплуатации, %:</b><ph id="Nwork_min">20</ph></p>
        <p><b>Максимальная отн. влажность при эксплуатации, %:</b><ph id="Nwork_max">80</ph></p>
        <p><b>Минимальная температура при хранении, °С:</b><ph id="Tstor_min">0</ph></p>
        <p><b>Максимальная температура при хранении, °С:</b><ph id="Tstor_max">плюс 65</ph></p>
        <p><b>Минимальная отн. влажность при хранении, %:</b><ph id="Nstor_min">5</ph></p>
        <p><b>Максимальная отн. влажность при хранении, %:</b><ph id="Nstor_max">95</ph></p>
        <p><b>Минимальная температура при транспортировании, °С:</b><ph id="Tship_min">минус
            0</ph></p>
        <p><b>Максимальная температура при транспортировании, °С:</b><ph id="Tship_max">плюс
            65</ph></p>
        <p><b>Минимальная отн. влажность при транспортировании, %: </b><ph id="Nship_min">5</ph></p>
        <p><b>Максимальная отн. влажность при транспортировании, %: </b><ph id="Nship_max"
            >95</ph></p>
        <p> </p>
        <p><b>ТРЕБОВАНИЯ К ЭЛЕКТРОПИТАНИЮ</b></p>
        <p><b>Нижний предел напряжения питания, В:</b><ph id="LowerLimitVoltage">207</ph></p>
        <p><b>Номинальное напряжение питания, В:</b><ph id="NomVoltage">230</ph></p>
        <p><b>Верхний предел напряжения питания, В:</b><ph id="UpperLimitVoltage">253</ph></p>
        <p><b>Потребляемый ток, А:</b><ph id="Current">10</ph></p>
        <p> </p>
        <p><b>ГАРАНТИИ ИЗГОТОВИТЕЛЯ</b></p>
        <p><b>Гарантийный срок эксплуатации, мес:</b><ph id="Lifetime">60</ph></p>
        <p> </p>
        <p><b>УСТРОЙСТВО И РАБОТА ИЗДЕЛИЯ</b></p>
        <!--ПРИМЕЧАНИЕ. Следует указать:
- конструкцию и форм-фактор изделия (аппаратных блоков). 
- ключевые компоненты аппаратной платформы и их основные показатели.
- вид изделия (аппаратных блоков) спереди и сзади с указанием основных компонентов.-->
        <div id="device-description">
            <p>Узел хранения выполнен в корпусе, предназначенном для установки в
                телекоммуникационную стойку (шкаф) 19 дюймов. Высота корпуса составляет две
                монтажные единицы.</p>
            <p>Вид узла хранения спереди показан на рисунке <xref href="#specification/image1"
                    format="dita"/>.</p>
            <fig id="image1">
                <title>Вид узла хранения спереди</title>
                <image href="user-guide/image1.png"/>
            </fig>
            <p>Условные обозначения:<ol id="ol_ubg_1s3_gvb">
                    <li>Модуль управления.</li>
                    <li>Порт USB 3.0</li>
                    <li>Отсеки для накопителей 3,5 дюйма.</li>
                    <li>Информационная бирка.</li>
                    <li>Порт VGA.</li>
                    <li>Порт USB 3.0.</li>
                </ol></p>
            <p>Вид узла хранения сзади показан на рисунке <xref href="#specification/image2"
                    format="dita"/>.</p>
            <fig id="image2">
                <title>Вид узла хранения сзади</title>
                <image href="user-guide/image2.png"/>
            </fig>
            <p>Условные обозначения:</p>
            <ol id="ol_hfz_scj_gvb">
                <li>Отсеки для накопителей в форм-факторе 2,5 дюйма.</li>
                <li>Блок электропитания.</li>
                <li>Индикатор состояния блока электропитания.</li>
                <li>Последовательный порт.</li>
                <li>Порт VGA.</li>
                <li>Порт управления.</li>
                <li>Кнопка управления режимом идентификации в стойке.</li>
                <li>Кнопка включения и выключения электропитания.</li>
                <li>Порт USB 2.0.</li>
                <li>Сетевые порты.</li>
                <li>Отсеки для установки карт расширения.</li>
            </ol>
        </div>
        <p><b>ПРОВЕРКА РАБОТОСПОСОБНОСТИ ИЗДЕЛИЯ</b></p>

        <ol id="health-test">
            <li>Подключите кабели электропитания к разъемам изделия;</li>
            <li>Подключите кабели электропитания к источнику электросети переменного тока.</li>
        </ol>

        <p><b>ИНДИКАЦИЯ РАБОТОСПОСОБНОГО ИЗДЕЛИЯ</b></p>
        <ul id="performance">
            <li>индикатор состояния узла хранения не светится;</li>
            <li>индикатор состояния блока электропитания узла хранения, на который подано напряжение
                электросети, светится или мигает зеленым цветом. </li>
        </ul>
        <p><b>ПОРЯДОК СБОРКИ ИЗДЕЛИЯ</b></p>
        <div id="device-assembling">
            <p>Сборка узла хранения в составе изделия должна осуществляться в следующем порядке:</p>
            <ol>
                <li>Снять переднюю и заднюю крышки корпуса.</li>
                <li>Извлечь корзину модулей охлаждения из корпуса. </li>
                <li>Установить процессорный модуль в корпус.</li>
                <li>Подвинуть модуль в направлении задней части корпуса.</li>
                <li>Закрепить процессорный модуль, затянув крепежные винты.</li>
                <li>Установить батарею питания CR2032 в процессорный модуль (компонент RTC).</li>
                <li>Установить три объединительные платы в корпус.</li>
                <li>Установить модули охлаждения в слоты корзины модулей охлаждения.</li>
                <li>Установить корзину модулей охлаждения в корпус.</li>
                <li>Снять фиксирующую рамку с радиатора процессора.</li>
                <li>Установить фиксирующую рамку на процессор.</li>
                <li>Убедиться в наличии термоинтерфейса между процессором и радиатором.</li>
                <li>Установить радиатор на процессор до фиксации зажимов фиксирующей рамки на
                    радиаторе. </li>
                <li>Убрать пластиковую защитную крышку контактирующего устройства. </li>
                <li>Установить процессор с радиатором в контактирующее устройство (компоненты CPU_1
                    и CPU_2).</li>
                <li>Установить модули ОЗУ в процессорный модуль, совмещая выемку модуля с выступом в
                    соответствующих разъемах (разъемы C1A1 - C1F2, C2A1 - C2F2).</li>
                <li> Установить накопитель М.2 в разъем процессорного модуля (разъем M2#1). </li>
                <li>Установить блоки питания в корзину в задней части корпуса.</li>
                <li>Установить лотки с накопителями в переднюю часть корпуса.</li>
                <li>Установить модуль расширения ОСP.</li>
                <li>Установить модуль расширения Тип A.</li>
                <li>Установить модуль расширения Тип B.</li>
                <li>Установить модуль расширения Тип C.</li>
                <li>Уложить кабели в кабель-каналы, расположенные вдоль боковых стенок корпуса.</li>
                <li>Подключить кабель индикаторной панели к процессорному модулю.</li>
                <li>Подключить кабель панели ввода-вывода к процессорному модулю.</li>
                <li>Подключить интерфейсные кабели и кабели питания к объединительным платам,
                    процессорному модулю и плате SAS-экспандера. </li>
                <li>Подключить интерфейсные кабели и кабели питания к задней объединительной плате и
                    к процессорному модулю.</li>
                <li>Установить воздуховод.</li>
                <li>Установить крышки корпуса.</li>
            </ol>
        </div>
        <p> </p>
        <p><b>ОБЕСПЕЧЕНИЕ ДЛЯ ПРОШИВКИ</b></p>
        <ul id="firmware-tools">
            <li>универсальный USB-программатор ChipProg-48;</li>
            <li>рабочая станция со свободным портом USB;</li>
            <li>программное обеспечение ChipProgUSB;</li>
            <li>файл микропрограммного обеспечения.</li>
        </ul>      
    </body>
</topic>
