<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-rules-common" rev="1">
    <title>Общие положения</title>
    <body>
        <p>Для контроля соответствия параметров модуля требованиям ТУ проводят приемо-сдаточные
            испытания. Результаты испытаний считают положительными, а модуль выдержавшим испытания,
            если испытания проведены в объеме и последовательности, установленных для каждой из
            категорий испытаний в соответствии с настоящими ТУ, а результаты всех проверок в рамках
            испытаний подтверждают соответствие испытуемого модуля требованиям настоящих ТУ.</p>
        <p>Результаты испытаний считают отрицательными в случае выявления хотя бы одного
            несоответствия проверяемого модуля требованиям настоящих ТУ, при условии, что данное
            несоответствие не может быть исправлено немедленно. </p>
    </body>
</topic>
