<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-abstract" rev="2">
    <title></title>
    <body>
        <p>Настоящее Руководство по эксплуатации (далее по тексту - РЭ) распространяется на <ph
                conkeyref="path-to-product/Product-1"/> (далее по тексту - модуль) и предназначено
            для ознакомления с техническими характеристиками, устройством и основными правилами
            эксплуатации модуля.</p>
        <p>Сведения об устройстве и правилах эксплуатации модуля, приведенные в настоящем РЭ, носят
            общий характер. В случае необходимости получения более подробных сведений следует
            обратиться в службу технической поддержки компании YADRO (ООО&#160;«КНС ГРУПП»). </p>
        
    </body>
</topic>
