<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-utilization" rev="1" >
    <title>Утилизация</title>
    <body>
        <p>Модуль не содержит в своём составе опасных или ядовитых веществ, способных нанести вред
            здоровью человека или окружающей среде и не представляет опасности для жизни, здоровья
            людей и окружающей среды по окончании срока службы. В этой связи утилизация модуля может
            производиться по правилам утилизации общепромышленных отходов.</p>
    </body>
</topic>
