<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chip-install" rev="1">
    <title>Установка микросхемы и подключение программатора</title>
    <body>
        <p>Для установки микросхемы и подключения программатора следует:</p>
        <ol>
            <li>Аккуратно нажать на колодку программатора, чтобы открыть доступ к ее контактам. </li>
            <li>Установить микросхему в колодку программатора, совместив красные точки на микросхеме
                и колодке, затем отпустить колодку для фиксации микросхемы. </li>
            <li>Подключить колодку к программатору с помощью двух шлейфов и зафиксировать колодку в
                программаторе.</li>
            <li>Подключить программатор к порту USB рабочей станции.</li>
        </ol>
    </body>
</topic>
