<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="warranty" rev="1">
    <title>Гарантии изготовителя</title>
    <body>
        <p>Изготовитель гарантирует соответствие изделия требованиям настоящих ТУ при соблюдении
            условий эксплуатации, хранения и транспортирования, установленных эксплуатационной
            документацией.</p>
        <p>Гарантийный срок эксплуатации изделия (включая хранение) составляет <ph
                conkeyref="path-to-product/Lifetime"/> месяцев. Начальный момент исчисления
            гарантийных обязательств ведется от даты подписания акта о начале сервисного
            обслуживания изделия. </p>
        <p>Потребитель лишается права на гарантийное обслуживание изделия в следующих случаях:</p>
        <ul>
            <li>по истечении срока гарантии;</li>
            <li>при нарушении правил эксплуатации, транспортирования и хранения;</li>
            <li>при образовании механических повреждений наружных элементов после ввода в
                эксплуатацию;</li>
            <li>при нарушении иных правил, изложенных в регламенте расширенной сервисной поддержки
                (обслуживания) изделия.</li>
        </ul>
    </body>
</topic>
