<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="specification" rev="1">
    <title>Спецификация изделия</title>
    <body>
        <p><b>НАИМЕНОВАНИЯ И ОБОЗНАЧЕНИЯ</b></p>
        <p><b>Наименование изделия полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-1">Система хранения данных Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</ph>
            <data id="Product-1-data">Система хранения данных Татлин-Ю-СЕ
            (TATLIN.UNIFIED.SE)</data></p>
        <p><b>Наименование изделия полное (род. падеж, предлог «от», с бол. буквы):</b><ph
                id="Product-2">системы хранения данных Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</ph></p>
        <p><b>Наименование изделия полное (вин. падеж, предлог «на», с мал. буквы):</b><ph
                id="Product-3">систему хранения данных Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</ph></p>
        <p><b>Наименование изделия краткое (имен. падеж, с большой. буквы):</b><ph id="Product-4"
                >СХД Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</ph><data id="Product-4-data">СХД Татлин-Ю-СЕ
                (TATLIN.UNIFIED.SE)</data></p>
        <p><b>Наименование изделия краткое (род. падеж, предлог «от», с маленькой буквы):</b><ph
                id="Product-5">СХД Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</ph><data id="Product-5-data">СХД
                Татлин-Ю-СЕ (TATLIN.UNIFIED.SE)</data></p>
        <p><b>Обозначение ТУ на изделие:</b><ph id="Techreq">ТУ26.20.2-016-40043048-2022</ph>
            <data id="Techreq_data">ТУ26.20.2-016-40043048-2022</data></p>
        <p><b>Децимальный номер изделия:</b><ph id="PCEH">ЯДРВ.466535.008</ph>
            <data id="PCEH_data">ЯДРВ.466535.008</data></p>
        <p><b>Код ОКПД2:</b><ph id="OKPD2">26.20.2</ph><data id="OKPD2_data">26.20.2</data></p>
        <p> </p>
        <p><b>РЕКВИЗИТЫ ОКР</b></p>
        <p><b>Шифр ОКР</b></p>
        <p><b>Основание для выполнения ОКР</b></p>
        <p><b>Заказчик ОКР</b></p>
        <p><b>Исполнитель ОКР</b></p>
        <p><b>Срок выполнения ОКР</b></p>
        <p><b>Этапы выполнения ОКР</b></p>
        <p> </p>
        <p><b>НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ</b></p>
        <p><b>Назначение изделия:</b><ph id="Function">организация надежного хранения данных с
                поддержкой отказоустойчивого высокопроизводительного доступа к данным</ph></p>
        <p><b>Область применения изделия:</b>
            <ph id="Application">ИТ-инфраструктура средних и крупных предприятий</ph></p>
        <p> </p>
        <p><b>ТРЕБОВАНИЯ К КОМПЛЕКТНОСТИ, ТЕХНИЧЕСКИМ ХАРАКТЕРИСТИКАМ И КОНСТРУКЦИИ</b></p>
        <!--ПРИМЕЧАНИЕ. При наличии нескольких аппаратных блоков в аппаратной конфигурации изделия следует указать их наименования в сведениях о комплектности. Примеры: контроллерный модуль, модуль расширения, зарядное устройство и т.п.
Если изделие в стоечном исполнении, то следует указать комплект принадлежностей для монтажа в телекоммуникационную стойку.-->
        <p><b>Комплектность (состав) изделия</b></p>
        <ul id="completeness">
            <li>контроллеры хранения (2 шт.);</li>
            <li>дисковый модуль расширения;</li>
            <li>комплект кабелей Mini-SAS HD / Mini-SAS HD;</li>
            <li>комплект кабелей электропитания;</li>
            <li>комплект принадлежностей для монтажа в телекоммуникационную стойку (шкаф).</li>
        </ul>
        <!--ПРИМЕЧАНИЕ. Допускается указывать только визуально определямые технические характеристики. Примеры: наименование процессора, форм-фактор накопителя, количество блокок питания, физический тип порта.-->
        <table frame="all" rowsep="1" colsep="1" id="specs_table" pgwide="1">
            <title>Технические характеристики </title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="2*"/>
                <colspec colname="newCol3" colnum="2" colwidth="1*" align="center"/>
                <colspec colname="newCol4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry><b>Характеристика</b></entry>
                        <entry namest="newCol3" nameend="newCol4">Значение </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Наименование (тип) процессоров</entry>
                        <entry namest="newCol3" nameend="newCol4">Intel Xeon 6248R</entry>
                    </row>
                    <row>
                        <entry>Количество процессоров</entry>
                        <entry namest="newCol3" nameend="newCol4">4</entry>
                    </row>
                    <row>
                        <entry>Поддерживаемые интерфейсы ввода-вывода</entry>
                        <entry namest="newCol3" nameend="newCol4">Fibre Channel, SAS, Ethernet, PCI
                            Express</entry>
                    </row>
                    <row>
                        <entry>Поддерживаемый тип (форм-фактор) накопителей </entry>
                        <entry namest="newCol3" nameend="newCol4">NL-SAS (3,5 дюйма)<p>SAS (2,5
                                дюйма)</p></entry>
                    </row>
                    <row>
                        <entry>Количество накопителей</entry>
                        <entry namest="newCol3" nameend="newCol4">до 94</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <!-- ПРИМЕЧАНИЕ. Если изделие представляет собой один аппаратный блок, его наименование в таблице массо-габаритных характеристик не указывается. Если изделие состоит из нескольких одинаковых или разных аппаратных блоков, следует добавить столбец с их наименованиями в таблицу массо-габаритных характеристик.-->
        <table frame="all" rowsep="1" colsep="1" id="construction_table" pgwide="1">
            <title>Габаритные размеры и масса</title>
            <tgroup cols="3">
                <colspec colname="c2" colnum="1" colwidth="*"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*" align="center"/>
                <colspec colname="c3" colnum="3" colwidth="*"/>
                <thead>
                    <row>
                        <entry>Наименование</entry>
                        <entry>Габаритные размеры, мм</entry>
                        <entry>Масса, кг, не более</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry align="center">Контроллер хранения</entry>
                        <entry>438,0 x 82,0 x 735,0 </entry>
                        <entry align="center">20,0</entry>
                    </row>
                    <row>
                        <entry align="center">Дисковый модуль расширения </entry>
                        <entry>448,0 x 178,0 x 1040,0</entry>
                        <entry align="center">100,0</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <b>ТРЕБОВАНИЯ К ТЕМПЕРАТУРЕ И ВЛАЖНОСТИ ОКРУЖАЮЩЕЙ СРЕДЫ</b></p>

        <p><b>Минимальная температура при эксплуатации, °С:</b><ph id="Twork_min">плюс 15</ph></p>
        <p><b>Максимальная температура при эксплуатации, °С:</b><ph id="Twork_max">плюс 32</ph></p>
        <p><b>Минимальная отн. влажность при эксплуатации, %:</b><ph id="Nwork_min">20</ph></p>
        <p><b>Максимальная отн. влажность при эксплуатации, %:</b><ph id="Nwork_max">80</ph></p>
        <p><b>Минимальная температура при хранении, °С:</b><ph id="Tstor_min">0</ph></p>
        <p><b>Максимальная температура при хранении, °С:</b><ph id="Tstor_max">плюс 50</ph></p>
        <p><b>Минимальная отн. влажность при хранении, %:</b><ph id="Nstor_min">5</ph></p>
        <p><b>Максимальная отн. влажность при хранении, %:</b><ph id="Nstor_max">95</ph></p>
        <p><b>Минимальная температура при транспортировании, °С:</b><ph id="Tship_min">минус
            40</ph></p>
        <p><b>Максимальная температура при транспортировании, °С:</b><ph id="Tship_max">плюс
            65</ph></p>
        <p><b>Минимальная отн. влажность при транспортировании, %: </b><ph id="Nship_min">5</ph></p>
        <p><b>Максимальная отн. влажность при транспортировании, %: </b><ph id="Nship_max"
            >95</ph></p>
        <p> </p>
        <p><b>ТРЕБОВАНИЯ К ЭЛЕКТРОПИТАНИЮ</b></p>
        <p><b>Нижний предел напряжения питания, В:</b><ph id="LowerLimitVoltage">207</ph></p>
        <p><b>Номинальное напряжение питания, В:</b><ph id="NomVoltage">230</ph></p>
        <p><b>Верхний предел напряжения питания, В:</b><ph id="UpperLimitVoltage">253</ph></p>
        <p><b>Потребляемый ток, А:</b><ph id="Current">15</ph></p>
        <p> </p>
        <p><b>ГАРАНТИИ ИЗГОТОВИТЕЛЯ</b></p>
        <p><b>Гарантийный срок эксплуатации, мес:</b><ph id="Lifetime">60</ph></p>
        <p> </p>
        <p><b>УСТРОЙСТВО И РАБОТА ИЗДЕЛИЯ</b></p>
        <!--ПРИМЕЧАНИЕ. Следует указать:
- конструкцию и форм-фактор изделия (аппаратных блоков). 
- ключевые компоненты аппаратной платформы и их основные показатели.
- вид изделия (аппаратных блоков) спереди и сзади с указанием основных компонентов.-->
        <div id="device-description">
            <p>Аппаратная платформа изделия представлена двумя контроллерами хранения и дисковым
                модулем расширения. </p>
            <p>Контроллеры хранения обеспечивают вычислительные ресурсы для ввода-вывода данных и
                подключение клиентского оборудования. Каждый контроллер хранения оснащен двумя
                высокопроизводительными процессорами Intel Xeon 6248R и оперативной памятью 512
                ГБ.</p>
            <p>Подключение к контроллеру хранения может осуществляться как через встроенные
                интерфейсы, так и через интерфейсы карт расширения, приобретаемых отдельно. </p>
            <p>Дисковый модуль расширения обеспечивает размещение и управление накопителями данных.
                Модуль поддерживает установку до 94 накопителей с интерфейсом подключения NL-SAS 2,5
                дюйма.</p>
            <p>Контроллеры хранения и дисковый модуль расширения оснащены взаимно резервированными
                блоками электропитания переменного тока, поддерживающими горячую замену. Мощность
                одного блока питания контроллера хранения составляет 1200 Вт, мощность блока питания
                дискового модуля расширения - 2000 Вт. </p>
            <p>Контроллеры хранения и дисковый модуль расширения выполнены в корпусе,
                предназначенном для установки в телекоммуникационную стойку 19 дюймов. Высота
                корпуса контроллера хранения составляет две монтажных единицы, высота корпуса
                дискового модуля расширения - 4 монтажных единицы.</p>
            <p>Вид контроллера хранения спереди показан на рисунке <xref
                    href="#specification/image1" format="dita"/>.</p>
            <fig id="image1">
                <title>Вид контроллера хранения спереди</title>
                <image href="user-guide/image1.png"/>
            </fig>
            <p>Условные обозначения:</p>
            <ol>
                <li>Отсеки для накопителей в форм-факторе 2,5 дюйма.</li>
                <li>Индикатор состояния контроллера хранения.</li>
                <li>Порт VGA.</li>
                <li>Порт USB.</li>
            </ol>
            <p>Вид контроллера хранения сзади показан на рисунке <xref href="#specification/image2"
                    format="dita"/>.</p>
            <fig id="image2">
                <title>Вид контроллера хранения сзади</title>
                <image href="user-guide/image2.png"/>
            </fig>
            <p>Условные обозначения:</p>
            <ol>
                <li>Отсеки для накопителей в форм-факторе 2,5 дюйма.</li>
                <li>Блок электропитания.</li>
                <li>Индикатор состояния блока электропитания.</li>
                <li>Последовательный порт.</li>
                <li>Порт VGA.</li>
                <li>Порт управления.</li>
                <li>Кнопка управления режимом идентификации в стойке.</li>
                <li>Кнопка включения и выключения электропитания.</li>
                <li>Порт USB 2.0.</li>
                <li>Сетевые порты.</li>
                <li>Отсеки для установки карт расширения.</li>
            </ol>
            <p>Вид дискового модуля расширения спереди показан на рисунке <xref
                    href="#specification/image3" format="dita"/>.</p>
            <fig id="image3">
                <title>Вид дискового модуля расширения спереди</title>
                <image href="user-guide/image3.png"/>
            </fig>
            <p>Условные обозначения:</p>
            <ol>
                <li>Модули охлаждения.</li>
                <li>Индикатор состояния дискового модуля расширения.</li>
                <li>Индикатор кнопки электропитания.</li>
            </ol>
            <p>Вид дискового модуля расширения сзади показан на рисунке <xref
                    href="#specification/image4" format="dita"/>.</p>
            <fig id="image4">
                <title>Вид дискового модуля расширения сзади</title>
                <image href="user-guide/image4.png"/>
            </fig>
            <p>Условные обозначения:</p>
            <ol>
                <li>Блок электропитания.</li>
                <li>Индикатор состояния блока электропитания.</li>
                <li>Сервисный модуль.</li>
                <li>Модуль подключения SAS для подключения к контроллеру хранения.</li>
            </ol>
        </div>
        <p> </p>
        <p><b>ПРОВЕРКА РАБОТОСПОСОБНОСТИ ИЗДЕЛИЯ</b></p>

        <ol id="health-test">
            <li>Подключите кабели электропитания к разъемам изделия;</li>
            <li>Подключите кабели электропитания к источнику электросети переменного тока.</li>
        </ol>
        <p> </p>

        <p><b>ИНДИКАЦИЯ РАБОТОСПОСОБНОГО ИЗДЕЛИЯ</b></p>
        <ul id="performance">
            <li>индикатор состояния каждого контроллера хранения не светится;</li>
            <li>индикатор блока питания каждого контроллера хранения, на который подано напряжение
                электросети, светится или мигает зеленым цветом.</li>
            <li>индикатор состояния дискового модуля расширения не светится;</li>
            <li>индикатор кнопки электропитания дискового модуля расширения светится зеленым
                цветом.</li>
            <li>индикатор блока питания дискового модуля расширения, на который подано напряжение
                электросети, светится зеленым цветом.</li>
        </ul>
        <p> </p>
        <p><b>ПОРЯДОК СБОРКИ ИЗДЕЛИЯ</b></p>
        <div id="device-assembling">
            <p>Сборка контроллера хранения в составе изделия должна осуществляться в следующем
                порядке:</p>
            <ol>
                <li>Снять переднюю и заднюю крышки корпуса.</li>
                <li>Извлечь корзину модулей охлаждения из корпуса. </li>
                <li>Установить процессорный модуль в корпус.</li>
                <li>Подвинуть модуль в направлении задней части корпуса.</li>
                <li>Закрепить процессорный модуль, затянув крепежные винты.</li>
                <li>Установить батарею питания CR2032 в процессорный модуль (компонент RTC).</li>
                <li>Установить три объединительные платы в корпус.</li>
                <li>Установить модули охлаждения в слоты корзины модулей охлаждения.</li>
                <li>Установить корзину модулей охлаждения в корпус.</li>
                <li>Снять фиксирующую рамку с радиатора процессора.</li>
                <li>Установить фиксирующую рамку на процессор.</li>
                <li>Убедиться в наличии термоинтерфейса между процессором и радиатором.</li>
                <li>Установить радиатор на процессор до фиксации зажимов фиксирующей рамки на
                    радиаторе. </li>
                <li>Убрать пластиковую защитную крышку контактирующего устройства. </li>
                <li>Установить процессор с радиатором в контактирующее устройство (компоненты CPU_1
                    и CPU_2).</li>
                <li>Установить модули ОЗУ в процессорный модуль, совмещая выемку модуля с выступом в
                    соответствующих разъемах (разъемы C1A1 - C1F2, C2A1 - C2F2).</li>
                <li> Установить накопитель М.2 в разъем процессорного модуля (разъем M2#1). </li>
                <li>Установить блоки питания в корзину в задней части корпуса.</li>
                <li>Установить лотки с накопителями в переднюю часть корпуса.</li>
                <li>Установить модуль расширения ОСP.</li>
                <li>Установить модуль расширения Тип A.</li>
                <li>Установить модуль расширения Тип B.</li>
                <li>Установить модуль расширения Тип C.</li>
                <li>Уложить кабели в кабель-каналы, расположенные вдоль боковых стенок корпуса.</li>
                <li>Подключить кабель индикаторной панели к процессорному модулю.</li>
                <li>Подключить кабель панели ввода-вывода к процессорному модулю.</li>
                <li>Подключить интерфейсные кабели и кабели питания к объединительным платам,
                    процессорному модулю и плате SAS-экспандера. </li>
                <li>Подключить интерфейсные кабели и кабели питания к задней объединительной плате и
                    к процессорному модулю.</li>
                <li>Установить воздуховод.</li>
                <li>Установить крышки корпуса.</li>
            </ol>
            <p>Сборка дискового модуля расширения в составе изделия должна осуществляться в
                следующем порядке:</p>
            <ol>
                <li>Снять три верхние крышки корпуса.</li>
                <li>Установить лотки с накопителями SAS (96 шт.) в корпус.</li>
                <li>Снять боковые кронштейны в передней части корпуса.</li>
                <li>Извлечь три лотка вентиляторов.</li>
                <li>Извлечь два корпуса модуля расширения SAS.</li>
                <li>Извлечь два лотка накопителей NVMe.</li>
                <li>Извлечь два корпуса модулей коммутатора SAS.</li>
                <li>Извлечь корпус сервисного модуля.</li>
                <li>Извлечь корзину вентиляторов.</li>
                <li>Снять боковые заглушки корпуса.</li>
                <li>Снять нижнюю крышку и нижнюю раму корпуса.</li>
                <li>Снять боковые планки-фиксаторы. </li>
                <li>Снять заднюю раму и лоток блоков питания.</li>
                <li>Установить объединительный модуль SAS-70. </li>
                <li>Установить подложки и прикрепить их к передней и задней раме корпуса.</li>
                <li>Установить правую планку-фиксатор и прикрепить ее к боковую стенке корпуса.</li>
                <li>Установить модуль распределения питания.</li>
                <li>Установить позитивную и негативную шины питания и прикрепить их к
                    объединительному модулю SAS-70 и модулю питания.</li>
                <li>Установить корзину блоков питания.</li>
                <li>Установить объединительный модуль SAS-26.</li>
                <li>Установить подложки на объединительный модуль SAS-26.</li>
                <li>Установить заднюю планку-фиксатор и прикрепить ее к объединительному модулю
                    SAS-26 и корпусу.</li>
                <li>Установить заднюю раму.</li>
                <li>Установить модуль индикации.</li>
                <li>Установить модуль подключения лицевой панели.</li>
                <li>Прикрепить Т-образные кронштейны к корпусу.</li>
                <li>Установить левый и правый световоды.</li>
                <li>Установить заглушки для модуля индикации и модуля подключения лицевой
                    панели.</li>
                <li>Установить раму вентиляторов в переднюю часть корпуса.</li>
                <li>Установить левый и правый кронштейны.</li>
                <li>Установить планку над рамой вентиляторов.</li>
                <li>Прикрепить корзину блоков питания к корпусу.</li>
                <li>Установить дефлекторы.</li>
                <li>Установить подложки на объединительный модуль SAS-70.</li>
                <li>Установить боковые планки-фиксаторы.</li>
                <li>Установить нижнюю силовую раму.</li>
                <li>Установить упоры для модулей расширения.</li>
                <li>Установить позитивную и негативную шины питания.</li>
                <li>Установить три модуля охлаждения.</li>
                <li>Установить два модуля расширения SAS.</li>
                <li>Установить два лотка накопителей NVMe.</li>
                <li>Установить два блока питания.</li>
                <li>Установить сервисный модуль.</li>
                <li>Установить два модуля расширения.</li>
                <li>Установить нижнюю крышку корпуса.</li>
                <li>Установить три верхние крышки корпуса.</li>
            </ol>
        </div>
        <p> </p>
        <p><b>ОБЕСПЕЧЕНИЕ ДЛЯ ПРОШИВКИ</b></p>
        <ul id="firmware-tools">
            <li>универсальный USB-программатор ChipProg-48;</li>
            <li>рабочая станция со свободным портом USB;</li>
            <li>программное обеспечение ChipProgUSB;</li>
            <li>файл микропрограммного обеспечения
                TATLIN.UNIFIED.SE_ЯДРВ.466535.008_2.7.5-9.txz.</li>
        </ul>      
    </body>
</topic>
