<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-device-using" rev="1">
    <title>Использование</title>
    <body>
        <p>При использовании модуля не требуется постоянное присутствие обслуживающего персонала. </p>
        <p>При обнаружении неисправностей модуля в процессе использования и для получения информации
            о возможных мерах по их устранению следует обратиться в службу технической поддержки
            компании YADRO (ООО «КНС ГРУПП»). Все работы, связанные с устранением неисправностей,
            должны проводиться только при отключенном электропитании изделия, в котором установлен
            модуль. </p>
    </body>
</topic>
