<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-preparing" rev="1">
    <title>Подготовка к использованию</title>
    <body>
        <p>Подготовка изделия к использованию должна производиться в следующем порядке:</p>
        <ul>
            <li>произвести распаковку модуля;</li>
            <li>выдержать модуль в течение 4 часов в нормальных климатических условиях;</li>
            <li>произвести внешний осмотр модуля и убедиться в отсутствии его механических
                повреждений;</li>
            <li>произвести установку модуля в корпус изделия согласно технологической инструкции на
                сборку изделия.</li>
        </ul>
    </body>
</topic>
