<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech-requirements-abstract" rev="1">
    <title/>
    <body>
        <p>Настоящие Технические условия (далее по тексту - ТУ) распространяются на <ph
                conkeyref="path-to-product/Product-3"/> (далее по тексту - изделие). Назначение
            изделия - <ph conkeyref="path-to-product/Function"/>.</p>
        <p>Изделие рассчитано на эксплуатацию в закрытых помещениях в климатических условиях,
            приведенных в п.&#160;<xref href="req-climatic.dita"/> настоящих ТУ.</p>
        <p>Пример записи изделия в других конструкторских документах: </p>
        <p>«<ph conkeyref="path-to-product/Product-1"/>
            <ph conkeyref="path-to-product/Techreq" outputclass="visible-data"/>».</p>
    </body>
</topic>
