<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ChangeLog">
    <title outputclass="appendix-title"/>
    <body>

        <table frame="all" rowsep="1" colsep="1" pgwide="1" outputclass="appendix-title-table">
            <tgroup cols="10">
                <colspec colname="c1" colnum="1" colwidth="*"/>
                <colspec colname="c2" colnum="2" colwidth="1.5*" align="center"/>
                <colspec colname="c3" colnum="3" colwidth="1.5*" align="center"/>
                <colspec colname="c4" colnum="4" colwidth="*" align="center"/>
                <colspec colname="c5" colnum="5" colwidth="1.7*" align="center"/>
                <colspec colname="c6" colnum="6" colwidth="1.7*" align="center"/>
                <colspec colname="c7" colnum="7" colwidth="*" align="center"/>
                <colspec colname="c8" colnum="8" colwidth="3.5*" align="center"/>
                <colspec colname="c9" colnum="9" colwidth="*" align="center"/>
                <colspec colname="c10" colnum="10" colwidth="*" align="center"/>
                <thead>
                    <row>
                        <entry align="center" namest="c1" nameend="c10"><b>Лист регистрации изменений</b></entry>
                    </row>
                    <row>
                        <entry align="center" morerows="1"><b>Изм.</b></entry>
                        <entry align="center" namest="c2" nameend="c5">Номера листов (страниц)</entry>
                        <entry align="center" morerows="1">Всего листов<p>(страниц)</p><p>в документе</p></entry>
                        <entry align="center" morerows="1">Номер<p>доку-</p><p>мента</p></entry>
                        <entry align="center" morerows="1">Входящий номер<p>сопроводительного</p><p>документа и дата</p></entry>
                        <entry align="center" morerows="1">Под-<p>пись</p></entry>
                        <entry align="center" morerows="1">Дата</entry>
                    </row>
                    <row>
                        <entry align="center">изменен-<p>ных</p></entry>
                        <entry align="center">заменен-<p>ных</p></entry>
                        <entry align="center">новых</entry>
                        <entry align="center">аннулиро-<p>ванных</p></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#8233;</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </body>
</topic>