<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="req-emc" rev="1">
    <title>Требования к электромагнитной совместимости</title>
    <body>
        <p>Устойчивость изделия к электромагнитным помехам должна соответствовать требованиям CISPR
            24-2013. Уровень эмиссии гармонических составляющих входного тока изделия не должен
            превышать значения, установленного ГОСТ IEC 61000-3-2-2017. </p>
        <p>Уровни изменений напряжений, колебаний напряжений и фликера, создаваемых изделием, не
            должны превышать значений, установленных ГОСТ IEC 61000-3-3-2015. Уровень
            электромагнитной эмиссии, создаваемой  изделием, не должен превышать значения,
            установленного ГОСТ CISPR 32-2015.</p>
    </body>
</topic>
