<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="marking-requirements" rev="1">
    <title>Требования к маркировке</title>
    <body>
        <p>Маркировка должна быть разборчивой и легко читаемой. Место для нанесения маркировки
            должно быть доступно для обзора и прочтения при монтаже и эксплуатации.</p>
        <p>Маркировка на упаковочной таре<ph props="multi-blocks"> каждого аппаратного блока</ph>
            изделия должна содержать:</p>
        <ul>
            <li>его серийный номер с указанием штрихового кода;</li>
            <li>манипуляционные знаки «Хрупкое. Осторожно!», «Беречь от влаги», «Вверх»,
                соответствующие ГОСТ 14192-96;</li>
            <li>логотип компании-производителя.</li>
        </ul>
        <p>Маркировка на корпусе<ph props="multi-blocks"> каждого аппаратного блока</ph> изделия
            должна содержать:</p>
        <ul>
            <li>его наименование и серийный номер с указанием штрихового кода;</li>
            <li>месяц и год выпуска;</li>
            <li>обозначение технических условий изделия;</li>
            <li>информацию о стране происхождения;</li>
            <li>значение напряжения и частоты сети электропитания;</li>
            <li>логотип компании-производителя;</li>
            <li>единый знак обращения продукции на рынке государств-членов Евразийского
                экономического союза (EAC).</li>
        </ul>
    </body>
</topic>
