<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-characteristics" rev="1">
    <title>Технические характеристики</title>
    <body>
        <p>Габаритные длина и ширина модуля приведены в таблице <xref
                href="#module-characteristics/table_nzt_tfq_btb" format="dita"/>.</p>
        <p>
            <table conkeyref="path-to-product/construction_table" id="table_nzt_tfq_btb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
