<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-marking" rev="1">
    <title>Маркировка</title>
    <body>
        <p>Маркировка на упаковочной таре модуля содержит:</p>
        <ul>
            <li>его наименование и обозначение;</li>
            <li>его серийный номер с указанием штрихового кода;</li>
            <li>манипуляционные знаки «Хрупкое. Осторожно!», «Беречь от влаги»;</li>
            <li>логотип компании-производителя.</li>
        </ul>
        <p>Маркировка на печатной плате модуля содержит обозначения электронных компонентов и
            разъемов.</p>
    </body>
</topic>
