<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="marking" rev="1">
    <title>Маркировка</title>
    <body>
        <p>Маркировка на упаковочной таре<ph props="multi-blocks"> каждого аппаратного блока</ph>
            изделия содержит:</p>
        <ul id="ul_kch_n3y_jrb">
            <li>его серийный номер с указанием штрихового кода;</li>
            <li id="1_1">манипуляционные знаки «Хрупкое. Осторожно!», «Беречь от влаги», «Вверх»,
                соответствующие ГОСТ 14192;</li>
            <li>логотип компании-производителя.</li>
        </ul>
        <p>Маркировка на корпусе<ph props="multi-blocks"> каждого аппаратного блока</ph> изделия
            содержит:</p>
        <ul id="ul_njq_w3y_jrb">
            <li id="2_1">его наименование и серийный номер с указанием штрихового кода;</li>
            <li id="2_3">месяц и год выпуска;</li>
            <li id="2_4">обозначение технических условий изделия;</li>
            <li id="2_5">информацию о стране происхождения;</li>
            <li id="2_6">значение напряжения и частоты сети электропитания;</li>
            <li id="2_7">логотип компании-производителя;</li>
            <li id="2_8">единый знак обращения продукции на рынке государств-членов Евразийского
                экономического союза (EAC).</li>
        </ul>
    </body>
</topic>
