<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-measures" rev="1">
    <title>Меры безопасности</title>
    <body>
        <p>При подготовке к использованию следует соблюдать следующие меры безопасности:</p>
        <p>
            <ul>
                <li props="rack">не осуществлять монтаж изделия в одиночку;</li>
                <li props="rack">убедиться в наличии защитного заземления телекоммуникационной
                    стойки (шкафа);</li>
                <li>производить монтаж изделия только при его отключенном электропитании;</li>
                <li props="rack">производить монтаж изделия только в устойчиво размещенную
                    телекоммуникационную стойку (шкаф);</li>
                <li>при монтаже снимать металлические ювелирные изделия и наручные часы, которые
                    могут причинить серьезные ожоги при контакте с линиями питания и заземления, а
                    также при электростатических наводках;</li>
                <li>подключение и отключение интерфейсных кабелей к разъемам осуществлять только с
                    надетым антистатическим браслетом;</li>
                <li>электропитание изделия осуществлять только от заземленной электрической розетки
                    с использованием штатных кабелей электропитания.</li>
            </ul>
        </p>
    </body>
</topic>
