<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="utilization" rev="1">
    <title>Утилизация</title>
    <body>
        <p>Изделие не содержит в своём составе опасных или ядовитых веществ, способных нанести вред
            здоровью человека или окружающей среде и не представляет опасности для жизни, здоровья
            людей и окружающей среды по окончании срока службы. В этой связи утилизация изделия
            может производиться по правилам утилизации общепромышленных отходов.</p>
    </body>
</topic>
