<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>YadroDocportal</name>
    <description></description>
    <webhelp>
        <!--html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
        </html-page-layout-files-->
        <html-fragments>
        <fragment file="feedback/bs_odm_feedback-install.xml" placeholder="webhelp.fragment.feedback"/>
      </html-fragments>
        <parameters>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <!--parameter name="args.css" value="params/args.css/yadro.css" type="filePath"/-->
            <!--parameter name="webhelp.fragment.footer" value=""/-->
            <parameter name="webhelp.publication.toc.links" value="all"/>
            <parameter name="webhelp.show.breadcrumb" value="no"/>
            <parameter name="webhelp.show.expand.collapse.sections" value="no"/>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.show.print.link" value="no"/>
            <parameter name="webhelp.show.top.menu" value="no"/>
            <parameter name="webhelp.topic.collapsible.elements.initial.state" value="expanded"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="generate.copy.outer" value="3"/>
            <parameter name="verbose" value="true"/>
        </parameters>
        <resources>
            <css file="styles/yadro.css"/>
            <fileset>
                <include name="images/search-black.svg"/>
                <include name="images/background_2.jpg"/>
                <include name="images/bgr_right_small.png"/>
                <include name="images/bgr_right.png"/>
                <include name="images/danger.svg"/>
                <include name="images/info.svg"/>
                <include name="images/note.svg"/>
                <include name="images/warning.svg"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/oxygen-gray/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">gray</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
