<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>kvadra-pdf-css</name>
    <description></description>
    <pdf>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <parameters>
            <parameter name="args.css.param.numbering" value="shallow"/>
            <parameter name="args.debug" value="yes"/>
            <parameter name="args.figurelink.style" value="NUMBER"/>
            <parameter name="args.tablelink.style" value="NUMBER"/>
            <parameter name="figure.title.placement" value="bottom"/>
        </parameters>
        <resources>
            <css file="styles/_custom_kvadra.css"/>
			<css file="styles/p-front-page-kvadra.css"/>
			<css file="styles/p-pages-and-headers-kvadra.css"/>
			<css file="styles/p-images-kvadra.css"/>
			<css file="styles/p-styling-kvadra.css"/>
		</resources>
    </pdf>
</publishing-template>
