<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>yadro-pdf-css</name>
    <description></description>
    <pdf>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <parameters>
            <parameter name="args.css" value="styles/_custom_releasenotes.css" type="filePath"/>
            <parameter name="args.css.param.numbering" value="shallow"/>
            <parameter name="args.debug" value="yes"/>
            <parameter name="args.figurelink.style" value="NUMBER"/>
            <parameter name="args.tablelink.style" value="NUMBER"/>
            <parameter name="figure.title.placement" value="bottom"/>
            <parameter name="hide.frontpage.toc.index.glossary" value="yes"/>
        </parameters>
        <resources>
            <css file="styles/_custom_releasenotes.css"/>
			<css file="styles/p-front-page.css"/>
			<css file="styles/p-pages-and-headers-releasenotes.css"/>
			<css file="styles/p-images.css"/>
			<css file="styles/p-styling-releasenotes.css"/>
		</resources>
    </pdf>
</publishing-template>
