<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>YADRO ESPD PDF</name>
    <description></description>
    <pdf>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <parameters>
            <parameter name="args.css" value="styles/_custom_espd.css" type="filePath"/>
            <parameter name="args.css.param.numbering" value="deep"/>
            <parameter name="args.debug" value="yes"/>
            <parameter name="args.figurelink.style" value="NUMBER"/>
            <parameter name="args.tablelink.style" value="NUMBER"/>
            <parameter name="figure.title.placement" value="bottom"/>
        </parameters>
        <resources>
            <css file="styles/_custom_espd.css"/>
            <css file="styles/p-front-page-espd.css"/>
            <css file="styles/p-pages-and-headers-espd.css"/>
            <css file="styles/p-images-gost.css"/>
            <css file="styles/p-styling-espd.css"/>
        </resources>
    </pdf>
</publishing-template>
