<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>YADRO ESKD PDF</name>
    <description></description>
    <pdf>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <parameters>
            <parameter name="args.css.param.numbering" value="deep"/>
            <parameter name="args.css.param.techreq" value="yes"/>
            <parameter name="args.debug" value="yes"/>
            <parameter name="args.figurelink.style" value="NUMBER"/>
            <parameter name="args.tablelink.style" value="NUMBER"/>
            <parameter name="figure.title.placement" value="bottom"/>
        </parameters>
        <resources>
            <css file="styles/_custom_eskd.css"/>
            <css file="styles/p-front-page-gost.css"/>
            <css file="styles/p-front-page-gost-techreq-approved.css"/>
            <css file="styles/p-pages-and-headers-gost.css"/>
            <css file="styles/p-images-gost.css"/>
            <css file="styles/p-styling-gost.css"/>
        </resources>
    </pdf>
</publishing-template>
