<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="module-req-shipping" rev="1">
    <title>Транспортирование</title>
    <body>
        <p>Допускается транспортирование модуля всеми видами транспорта (в закрытых автомашинах, в
            крытых вагонах, в герметичных отсеках воздушных судов, в помещениях морских и речных
            судов).</p>
        <p>Транспортирование должно осуществляться в упаковочной таре завода-изготовителя при
            соблюдении следующих климатических условий: </p>
        <p>
            <ul id="ul_cpk_3kd_yjb">
                <li>температура окружающей среды - от <ph conkeyref="path-to-product/Tship_min"
                    />&#160;°С до <ph conkeyref="path-to-product/Tship_max"/>&#160;°С;</li>
                <li>относительная влажность окружающей среды - от <ph
                        conkeyref="path-to-product/Nship_min"/>&#160;% до <ph
                        conkeyref="path-to-product/Nship_max"/>&#160;% (без образования
                    конденсата).</li>
            </ul>
        </p>
        <p>Упаковочная тара должна быть надежно закреплена для обеспечения устойчивого положения,
            исключения смещения и ударов. Условия транспортирования должны исключать прямое
            попадание на упаковочную тару с модулем влаги, пыли и грязи. При проведении
            погрузочно-разгрузочных работ и транспортировании должны строго выполняться требования
            манипуляционных знаков, нанесенных на упаковочной таре.</p>
    </body>
</topic>
