<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chip-data-reading" rev="1">
    <title>Чтение данных из памяти микросхемы</title>
    <body>
        <p>Для чтения данных из памяти микросхемы следует:</p>
        <ol>
            <li>В окне «Программирование» в блоке «Операции» выбрать пункт «Чтение» и нажать кнопку
                «Выполнить». Во время чтения данных из памяти микросхемы не следует перемещать колодку с микросхемой. Это может привести к ошибкам и остановке процесса
                чтения.</li>
            <li>Убедиться, что чтение завершилось успешно. В случае успешного завершения чтения
                данных блок «Информация об операциях» будет содержать сообщение «Чтение... Ok».
            </li>
        </ol>
        <p>При возникновении ошибок чтения будет выведено предупреждение об ошибках чтения.
            Возможными причинами ошибок могут быть:</p>
        <ul>
            <li>наличие припоя, грязи или пыли на выводах микросхемы;</li>
            <li>отсутствие соединения между контактами микросхемы и контактами колодки;</li>
            <li>отсутствие соединения между контактами колодки и контактами программатора;</li>
            <li>неверный выбор типа микросхемы в интерфейсе программного обеспечения.</li>
        </ul>
    </body>
</topic>
