<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chip-data-deleting" rev="1">
    <title>Удаление данных из памяти микросхемы</title>
    <body>
        <p>Для удаления данных из памяти микросхемы следует:</p>
        <ol>
            <li>В окне «Программирование» в блоке «Операции» выбрать пункт «Стирание» и нажать
                кнопку «Выполнить». Во время удаления данных из памяти микросхемы не следует перемещать колодку с микросхемой. Это может привести к ошибкам и остановке процесса
                удаления.</li>
            <li>Убедиться, что удаление завершилось успешно. В случае успешного завершения удаления
                данных блок «Информация об операциях» будет содержать сообщение «Удаление...
                Ok».</li>
        </ol>
    </body>
</topic>
