<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="firmware-start" rev="1">
    <title>Запуск программатора и выбор микросхемы</title>
    <body>
        <p>Для запуска программатора и выбора программируемой микросхемы следует:</p>
        <ol>
            <li>Запустить программное обеспечение ChipProgUSB на рабочей станции. </li>
            <li>В окне интерфейса нажать кнопку «Запустить программатор» .</li>
            <li>Нажать пункт «Select device».</li>
            <li>В открывшемся окне выбрать программируемую микросхему и нажать кнопку «ОК». </li>
        </ol>
    </body>
</topic>
