<?xml version="1.0" encoding="UTF-8"?>
  <val>
    <prop action="exclude" att="props" val="not-ready"/>
    <prop action="exclude" att="product" val="сервер"/>
    <prop action="exclude" att="props" val="revb"/>
    <prop action="exclude" att="platform" val="openpower"/>
    <prop action="exclude" att="product" val="vegman-s220"/>
    <prop action="exclude" att="product" val="vegman-s320"/>
    <prop action="exclude" att="product" val="vegman-r120-g1"/>
    <prop action="exclude" att="product" val="vegman-r220-g2"/>
    <prop action="exclude" att="product" val="vegman-s"/>
    <prop action="exclude" att="product" val="vegman-r"/>
    <prop action="include" att="product" val="СХД"/>
  </val>
